@media only screen and (max-width: 1440px)
{
   header{
        justify-content: flex-start !important;
   }
   header .sh_logo{
        margin-right:5rem;
   }
   header .top-bar{
        width:500px;
        margin:0 auto;
   }
   .top-bar .top-menu li + li{
        margin-left:25px;
   }
   .try-wrap{
       display:none !important;
   }
   .contributors-section{
       flex-wrap: wrap;
       justify-content: center;
       gap:50px;
       padding:2.5rem 0;
    }
    .contributors{
     width: 100%;
    }
}

@media only screen and (max-width: 1300px){
    button.big{
        width:200px;
    }
    *{
        /* border:1px solid; */
    }
    .pic-content{
        width:100%;
    }
    .pic-content video, .pic-content img{
        width:100%;
        transform: scale(1.2);
        object-fit: contain;
    }
    .badge{
        width:100% !important;
    }
}

@media only screen and (max-width: 1300px){
    .hero{
        margin: 150px auto;
        padding:0;
    }
    .section-container{
        padding:0 15rem;
    }
    .wrapper{
        /* padding:0 5rem;; */
    }
    .visualisation{
        flex-direction: column;
        align-items: center;
    }
    .visual-right .tools{
        width:auto;
        padding:0 30px;
        height:58px;
    }
    .button-components{
        margin-bottom:2rem;
    }
    .visual-right .tools .tool-bar{
        flex-direction: row;;
    }
    .annotation{
        font-size:3rem !important;
    }
}

@media only screen and (max-width: 1100px){
    .section-container{
        flex-direction: column;
    }
    .section-container .keyboard{
        display:none;
    }
}

@media only screen and (max-width: 1030px){
    .app_sec .app{
        height:auto;
        margin-top:2rem;
    }
    .wrapper > *{
        padding:0;
    }
    .apps{
        width:100%;
    }
    .apps .app_sec{
        flex-direction: column;
        align-items: center;
    }
    .app_sec .app{
        padding:0;
    }
    .apps:before{
        display:none;
    }
    .how{
        margin-top:100px;
    }
    .about{
        width:100%;
        left:0 !important;
        right: 0 !important;
    }
    .about p, .tit{
        width:100%;
    }
    .badges{
        width:80%;
        margin:0 auto;
    }
    .badge .pic-content{
        display: none;
    }
    .x1, .x2{
        text-align: center;
        font-size:3rem;
    }
    .here{
        margin:0 auto;
        width:80%;
    }
    .heredoc{
        padding:0;
        width:100%;
    }
    .here .newsletter_subscription{
        width:100%;
    }
}

@media only screen and (max-width: 810px){
    header{
        width:80%;
        margin:0 auto;
    }
    .software-support{
        width:80%;
        margin:0 auto;
    }
    .footer-menu{
        width:100%;
    }
    .badges p{
        text-align: center;
    }
}

@media only screen and (max-width: 780px){
    .wrapper{
        overflow: hidden;
    }
    section{
        padding:0 1.2rem !important;
    }
    .wrapper{
        width:auto;
    }
    .wrapper > *{
        margin:0 auto;
    }
    .wrapper > section > div{
        width:100%;
    }
    .applet{
        width:100%;
    }
    header{
        flex-direction: column;
        align-items: flex-start !important;
        width:100%;
    }
    .sh_logo{
        padding:.3rem;
    }
    .top-bar{
        position: relative !important;
        width:100% !important;
        left:0;
        display:flex;
        justify-content: center;
    }
    .top-menu{
        text-align: center;
        flex-direction: column;
        width:100%;
        align-items: center;
        background-color: var(--prm-btn-clr);
    }
    .soc_media{
        padding-left:.8rem;
        margin: 1.5rem auto;
        justify-content: center;
    }
    .soc_media a{
        width:35px;
        height: 35px;;
    }
    .soc_media li + li{
        margin-left: 1.2rem;
    }

    .top-menu li{
        width: 100%;;
    }
    .top-menu li + li{
        margin-left: 0 !important;
    }
    .top-menu li a{
        width: 100%;;
        padding:1rem;
        display:inline-block;
        transition: .2s;
        color:var(--prm-clr) !important;
    }
    span.ln{
        display: none;
    }
    .newsletter_subscription{
        flex-direction: column;
    }
    .newsletter_subscription p{
        display: none;
    }
    .burger_menu{
        display: block;
    }
    .in_active{
        display:none;
    }
    .active{
        display:block;
        background-color: var(--prm-btn-clr) !important;
    }
    .contributors-section .contributor .cont-img{
        width:150px;
        height:150px;
    }
}